\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Including Plots}{1}{section*.2}\protected@file@percent }
\newlabel{including-plots}{{}{1}{Including Plots}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data partition 60\% training 40\% testing}{2}{section*.3}\protected@file@percent }
\newlabel{data-partition-60-training-40-testing}{{}{2}{Data partition 60\% training 40\% testing}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{knn model start here input variable x and y cl =}{3}{section*.4}\protected@file@percent }
\newlabel{knn-model-start-here-input-variable-x-and-y-cl}{{}{3}{knn model start here input variable x and y cl =}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{fast melt a data.table}{3}{section*.5}\protected@file@percent }
\newlabel{fast-melt-a-data.table}{{}{3}{fast melt a data.table}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{S3 method for class `data.table'}{3}{section*.6}\protected@file@percent }
\newlabel{s3-method-for-class-data.table}{{}{3}{S3 method for class `data.table'}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{melt(data, id.vars, measure.vars,}{3}{section*.7}\protected@file@percent }
\newlabel{meltdata-id.vars-measure.vars}{{}{3}{melt(data, id.vars, measure.vars,}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{testing an example that I found to see how this works}{3}{section*.8}\protected@file@percent }
\newlabel{testing-an-example-that-i-found-to-see-how-this-works}{{}{3}{testing an example that I found to see how this works}{section*.8}{}}
\newlabel{melt-function-in-r}{{}{3}{melt() function in R}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{melt() function in R}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trying this with universalbank files in my environment}{3}{section*.10}\protected@file@percent }
\newlabel{trying-this-with-universalbank-files-in-my-environment}{{}{3}{Trying this with universalbank files in my environment}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{There is something wrong with this}{4}{section*.11}\protected@file@percent }
\newlabel{there-is-something-wrong-with-this}{{}{4}{There is something wrong with this}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{I'm getting errors}{4}{section*.12}\protected@file@percent }
\newlabel{im-getting-errors}{{}{4}{I'm getting errors}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Error: Can't subset columns that don't exist.}{4}{section*.13}\protected@file@percent }
\newlabel{error-cant-subset-columns-that-dont-exist.}{{}{4}{Error: Can't subset columns that don't exist}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{x Locations 4558, 5568, 5699, 3185, 3461, etc. don't exist.}{4}{section*.14}\protected@file@percent }
\newlabel{x-locations-4558-5568-5699-3185-3461-etc.-dont-exist.}{{}{4}{x Locations 4558, 5568, 5699, 3185, 3461, etc. don't exist}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{i There are only 14 columns.}{4}{section*.15}\protected@file@percent }
\newlabel{i-there-are-only-14-columns.}{{}{4}{i There are only 14 columns}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Run \texttt  {rlang::last\_error()} to see where the error occurred.}{4}{section*.16}\protected@file@percent }
\newlabel{run-rlanglast_error-to-see-where-the-error-occurred.}{{}{4}{\texorpdfstring {Run \texttt {rlang::last\_error()} to see where the error occurred.}{Run rlang::last\_error() to see where the error occurred.}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{In addition: Warning message:}{4}{section*.17}\protected@file@percent }
\newlabel{in-addition-warning-message}{{}{4}{In addition: Warning message:}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{In xtfrm.data.frame(x) : cannot xtfrm data frames}{4}{section*.18}\protected@file@percent }
\newlabel{in-xtfrm.data.framex-cannot-xtfrm-data-frames}{{}{4}{In xtfrm.data.frame(x) : cannot xtfrm data frames}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\textgreater {} UniversalBank2\_train\_df\_L\_to\_W}{4}{section*.19}\protected@file@percent }
\newlabel{universalbank2_train_df_l_to_w}{{}{4}{\textgreater {} UniversalBank2\_train\_df\_L\_to\_W}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Error: object `UniversalBank2\_train\_df\_L\_to\_W' not found}{4}{section*.20}\protected@file@percent }
\newlabel{error-object-universalbank2_train_df_l_to_w-not-found}{{}{4}{Error: object `UniversalBank2\_train\_df\_L\_to\_W' not found}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\textgreater {} UniversalBank2\_train\_df\_L\_to\_W = dcast(UniversalBank2\_train\_df\_w\_to\_L, \# UniversalBank2\_train\_df\_w\_to\_L\textasciitilde variable,count)}{4}{section*.21}\protected@file@percent }
\newlabel{universalbank2_train_df_l_to_w-dcastuniversalbank2_train_df_w_to_l-universalbank2_train_df_w_to_lvariablecount}{{}{4}{\textgreater {} UniversalBank2\_train\_df\_L\_to\_W = dcast(UniversalBank2\_train\_df\_w\_to\_L, \# UniversalBank2\_train\_df\_w\_to\_L\textasciitilde variable,count)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Error in \texttt  {{[}.data.frame}(x, order(x, na.last = na.last, decreasing = decreasing)) :}{4}{section*.22}\protected@file@percent }
\newlabel{error-in-.data.framex-orderx-na.last-na.last-decreasing-decreasing}{{}{4}{\texorpdfstring {Error in \texttt {{[}.data.frame}(x, order(x, na.last = na.last, decreasing = decreasing)) :}{Error in {[}.data.frame(x, order(x, na.last = na.last, decreasing = decreasing)) :}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{undefined columns selected}{4}{section*.23}\protected@file@percent }
\newlabel{undefined-columns-selected}{{}{4}{undefined columns selected}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{In addition: Warning message:}{4}{section*.24}\protected@file@percent }
\newlabel{in-addition-warning-message-1}{{}{4}{In addition: Warning message:}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{In xtfrm.data.frame(x) : cannot xtfrm data frames}{4}{section*.25}\protected@file@percent }
\newlabel{in-xtfrm.data.framex-cannot-xtfrm-data-frames-1}{{}{4}{In xtfrm.data.frame(x) : cannot xtfrm data frames}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{There is something wrong with this - trying to figure it out}{4}{section*.26}\protected@file@percent }
\newlabel{there-is-something-wrong-with-this---trying-to-figure-it-out}{{}{4}{There is something wrong with this - trying to figure it out}{section*.26}{}}
